# lemon-engine

./: .gitignore  README.md  build.gradle  level.txt  settings.gradle
assets/: imgui.ini
assets/data/config/: config.json  imgui.ini
assets/data/saves/: level.json  level.txt
assets/data/shaders/: debugLine2D.glsl  default.glsl
doc/: FEATURES  SYMBOLS
src/main/java/: Main.java
src/main/java/components/: AnimationState.java  Component.java  EditorCamera.java  FontRenderer.java  Gizmo.java  GizmoSystem.java  GridLines.java  MouseControls.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java  TranslateGizmo.java
src/main/java/editor/: GameViewWindow.java  LImGui.java  MenuBar.java  PropertiesWindow.java  SceneHierarchyWindow.java
src/main/java/lemon/: Camera.java  Component.java  ComponentDeserializer.java  Configuration.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyCode.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Sound.java  Transform.java  Window.java
src/main/java/observers/: EventSystem.java  Observer.java
src/main/java/observers/events/: Event.java
src/main/java/physics2d/: Constants.java  Physics2D.java
src/main/java/physics2d/components/: CircleCollider.java  Collider.java  (+1 more)
src/main/java/renderer/: DebugDraw.java  Framebuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  Scene.java
src/main/java/util/: AssetPool.java  Color.java  ColorConsole.java  FileLogger.java  JMath.java  Log.java  LogBase.java  Settings.java  SystemUtils.java  Time.java
(+1 files in other folders)
