plugins {
    id 'java'
}

group 'org.cryptigo'
version '1.0-SNAPSHOT'

project.ext.lwjglVersion = '3.2.3'
project.ext.jomlVersion = "1.10.5"
project.ext.lwjglNatives = "natives-linux"
project.ext.imguiVersion = '1.81.0'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"

    // LWJGL
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"

    // GSON
    implementation "com.google.code.gson:gson:2.10"

    // ImGui
    implementation "io.github.spair:imgui-java-app:$imguiVersion"

    // LuaJ
    implementation "org.luaj:luaj-jse:3.0.1"

    // OSHI
    implementation "com.github.oshi:oshi-core:6.4.0"

    // Box2D
    implementation name: 'jbox2d-library'



}

test {
    useJUnitPlatform()
}